# jsoagger-bridge

./: .gitignore  .project  .travis.yml  Jenkinsfile  README.md  build-bridge.xml  pom.xml
jsoagger-cloud-operations/: .project  pom.xml
jsoagger-cloud-operations/jsoagger-corebusiness-cloud-operations/: .classpath  .project  pom.xml
jsoagger-cloud-operations/jsoagger-corebusiness-cloud-operations/src/main/java/: module-info.java
jsoagger-cloud-operations/jsoagger-corebusiness-cloud-operations/src/main/java/io/github/jsoagger/core/business/cloud/operations/appversion/: CreateAppVersionHistoryOperation.java  GetAppVersionByIdOperation.java  GetAppVersionHistoryOperation.java  GetAppVersionHistoryStatusOperation.java  SetDataPatchInstallationStatusOperation.java
jsoagger-cloud-operations/jsoagger-corebusiness-cloud-operations/src/main/java/io/github/jsoagger/core/business/cloud/operations/aspect/: ContentHolderFeatureArgs.java  ContentHolderFeatures.java  TypeManagedFeatureArgs.java
jsoagger-cloud-operations/jsoagger-corebusiness-cloud-operations/src/main/java/io/github/jsoagger/core/business/cloud/operations/auth/: AuthResendLockTokenOperation.java  LogoutOperation.java
jsoagger-cloud-operations/jsoagger-corebusiness-cloud-operations/src/main/java/io/github/jsoagger/core/business/cloud/operations/basket/: CleanProductsInBasketOperation.java  GetShoppingBasketofUserOperation.java  SetProductQuantityInBasketOperation.java
jsoagger-cloud-operations/jsoagger-corebusiness-cloud-operations/src/main/java/io/github/jsoagger/core/business/cloud/operations/batch/: BatchExportOperation.java  BatchLoadOperation.java
jsoagger-cloud-operations/jsoagger-corebusiness-cloud-operations/src/main/java/io/github/jsoagger/core/business/cloud/operations/cache/: ClearCacheOperation.java  PlatformOperationsCache.java
jsoagger-cloud-operations/jsoagger-corebusiness-cloud-operations/src/main/java/io/github/jsoagger/core/business/cloud/operations/category/: GetChildrenCategoriesByFullIdOperation.java  GetParentCategoryByFullIdOperation.java
jsoagger-cloud-operations/jsoagger-corebusiness-cloud-operations/src/main/java/io/github/jsoagger/core/business/cloud/operations/comments/: DeleteCommentOperation.java
jsoagger-cloud-operations/jsoagger-corebusiness-cloud-operations/src/main/java/io/github/jsoagger/core/business/cloud/operations/contact/: SetMasterContactForRoleOperation.java  SetPostalAddressOperation.java  SetTelecomContactsOperation.java
jsoagger-cloud-operations/jsoagger-corebusiness-cloud-operations/src/main/java/io/github/jsoagger/core/business/cloud/operations/container/: GetContainerFolderTemplates.java  GetContainerFolderTemplatesOperation.java  GetContainerLifecycles.java  GetContainerMembers.java  GetContainerRootLinkTypes.java  LoadContainerAdministratorsOperation.java  LoadContainerByOidOperation.java  SwitchUserContainerContextByPath.java
jsoagger-cloud-operations/jsoagger-corebusiness-cloud-operations/src/main/java/io/github/jsoagger/core/business/cloud/operations/contentholder/: AddAttachmentContentOperation.java  DeleteContentItemOperation.java  DownloadPrimaryContentByHolderOidOperation.java  GetPrimaryContentByHolderOidOperation.java
jsoagger-cloud-operations/jsoagger-corebusiness-cloud-operations/src/main/java/io/github/jsoagger/core/business/cloud/operations/decorated/: PersistableLoadBasicContentHolderModelOperation.java  PersistableLoadSimpleRCModelOperation.java
jsoagger-cloud-operations/jsoagger-corebusiness-cloud-operations/src/main/java/io/github/jsoagger/core/business/cloud/operations/doc/: CreateDocOperation.java
jsoagger-cloud-operations/jsoagger-corebusiness-cloud-operations/src/main/java/io/github/jsoagger/core/business/cloud/operations/emailing/: SendEmailNoReplyOperation.java
jsoagger-cloud-operations/jsoagger-corebusiness-cloud-operations/src/main/java/io/github/jsoagger/core/business/cloud/operations/folder/: DeleteFolderOperation.java  GetContainerRootFolderChildren.java  GetFolderOperation.java  (+2 more)
jsoagger-cloud-operations/jsoagger-corebusiness-cloud-operations/src/main/resources/: MessageBundle.properties
jsoagger-cloud-operations/jsoagger-corebusiness-cloud-services/: .classpath  .project  pom.xml
jsoagger-cloud-operations/jsoagger-corebusiness-cloud-services/src/main/java/: module-info.java
jsoagger-cloud-operations/jsoagger-corebusiness-cloud-services/src/main/resources/core-spring-context/: emagin-cloud-services-context.xml
jsoagger-cloud-operations/jsoagger-coreui-cloud-operations/: .classpath  .project  pom.xml
jsoagger-cloud-operations/jsoagger-coreui-cloud-operations/src/main/java/: module-info.java
jsoagger-cloud-operations/jsoagger-coreui-cloud-operations/src/main/resources/core-spring-context/: emagin-coreui-cloud-operations-context.xml
jsoagger-cloud-operations/jsoagger-coreui-cloud-services/: .classpath  .project  pom.xml
jsoagger-cloud-operations/jsoagger-coreui-cloud-services/src/main/java/: module-info.java
jsoagger-offline-operations/: .project  pom.xml
jsoagger-offline-operations/jsoagger-corebusiness-offline-operations/: .classpath  .project  pom.xml
jsoagger-offline-operations/jsoagger-corebusiness-offline-operations/src/main/java/: module-info.java
jsoagger-offline-operations/jsoagger-corebusiness-offline-operations/src/main/java/io/github/jsoagger/core/business/offline/operations/: LoadTeamPopulateDataSourceTypesOperation.java
jsoagger-offline-operations/jsoagger-corebusiness-offline-operations/src/main/resources/core-spring-config/: jsoagger-offline-operations-context.xml
jsoagger-offline-operations/jsoagger-corebusiness-offline-services/: .classpath  .project  pom.xml
jsoagger-offline-operations/jsoagger-corebusiness-offline-services/src/main/java/: module-info.java
jsoagger-offline-operations/jsoagger-corebusiness-offline-services/src/main/resources/core-spring-context/: emagin-offline-services-context.xml
jsoagger-offline-operations/jsoagger-coreui-offline-operations/: .classpath  .project  pom.xml
jsoagger-offline-operations/jsoagger-coreui-offline-services/: .project  pom.xml
(+368 files in other folders)
