<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.jsoagger</groupId>
	<artifactId>corebusiness-cloud-bridge</artifactId>
	<version>1.0.20</version>

	<name>JSoagger cloud services</name>
	<description>JSoagger bridge to remote REST service</description>
	<url>https://github.com/jsoagger</url>

	<organization>
		<name>JSOAGGER</name>
		<url>www.jsoagger.tech</url>
	</organization>
	<inceptionYear>2019</inceptionYear>

	<properties>
		<internal.core.project.version>1.0.17</internal.core.project.version>

		<project.scm.id>jsoaggercore.repo</project.scm.id>

		<javax.annotation.version>1.2</javax.annotation.version>
		<javaee.api.version>7.0</javaee.api.version>
		<javax.ejb.version>3.1</javax.ejb.version>
		<javax.inject>1</javax.inject>
		<xml.combiner.version>2.2</xml.combiner.version>
		<apache.batik>1.9</apache.batik>
		<commons.validator.version>1.6</commons.validator.version>
		<annotation.discovery.version>1.7</annotation.discovery.version>
		<common.beanutils.version>1.9.3</common.beanutils.version>
		<saxon.dom.version>8.7</saxon.dom.version>
		<commons.io.version>2.6</commons.io.version>
		<commons.lang.version>3.8.1</commons.lang.version>
		<commons.collection>4.1</commons.collection>
		<log4j-core.version>2.11.1</log4j-core.version>
		<junit.version>4.11</junit.version>
		<common.dbcp.version>1.2.2</common.dbcp.version>
		<org.slf4j.version>1.6.0</org.slf4j.version>
		<commons-lang.version>2.3</commons-lang.version>
		<com.jolbox.version>0.7.1.RELEASE</com.jolbox.version>
		<com.querydsl.version>3.7.4</com.querydsl.version>
		<org.codehaus.jackson.version>1.9.13</org.codehaus.jackson.version>
		<maven-ejb-plugin.version>2.3</maven-ejb-plugin.version>
		<hamcrest-all.version>1.3</hamcrest-all.version>
		<commons-codec-version>1.10</commons-codec-version>
		<commons-validator.version>1.3.0</commons-validator.version>
		<xmlbeans-xpath.version>2.6.0</xmlbeans-xpath.version>
		<org.reflections.version>0.9.11</org.reflections.version>
		<apache.tika.core.version>1.20</apache.tika.core.version>
		<h2.database.version>1.4.187</h2.database.version>
		<jaxb.core.version>2.3.0.1</jaxb.core.version>
		<jaxb.version>2.3.2</jaxb.version>
		<jaxb.api>2.3.1</jaxb.api>
		<spring.batch.version>3.0.7.RELEASE</spring.batch.version>
		<spring.httpinvoker.version>2.0.6.RELEASE</spring.httpinvoker.version>
		<spring.version>5.1.0.RELEASE</spring.version>
		<shiro.all.version>1.4.0</shiro.all.version>
		<jackson.annotation.version>2.9.7</jackson.annotation.version>
		<hibernate.version>5.4.0.Final</hibernate.version>
		<hibernate.orm.version>5.4.0.Final</hibernate.orm.version>
		<jackson.annotations.version>2.9.8</jackson.annotations.version>
		<apache.shiro.version>1.3.2</apache.shiro.version>
		<eh.cache.version>2.10.4</eh.cache.version>
		<tomcat.version>8.0.8</tomcat.version>
		<javassist.version>3.23.1-GA</javassist.version>
		<activation.version>1.1.1</activation.version>
		<querydsl-core.version>3.7.4</querydsl-core.version>
		<java.javaee-api.version>8.0</java.javaee-api.version>
		<saxon.version>8.7</saxon.version>
		<cglib.version>3.2.7</cglib.version>
		<spring.version>5.1.0.RELEASE</spring.version>
		<spring.core.version>5.1.0.RELEASE</spring.core.version>
		<resource4j.version>3.2.0</resource4j.version>
		<gson.version>2.8.6-SNAPSHOT</gson.version>
		<annovention.version>1.7</annovention.version>
		<okhttp.version>2.7.5</okhttp.version>

		<java.source.level>11</java.source.level>
		<java.target.level>1.9</java.target.level>
		<jdk>${env.JAVA_HOME}</jdk>
	</properties>


	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>


		<dependency>
			<groupId>io.github.jsoagger</groupId>
			<artifactId>jsoagger-jfxcore-api</artifactId>
			<version>${internal.core.project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.jsoagger</groupId>
			<artifactId>jsoagger-core-utils</artifactId>
			<version>${internal.core.project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.reflections</groupId>
					<artifactId>reflections</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.javassist</groupId>
					<artifactId>javassist</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.github.jsoagger</groupId>
			<artifactId>jsoagger-core-bridge</artifactId>
			<version>${internal.core.project.version}</version>
		</dependency>

		<!-- Do not package with application -->
		<dependency>
			<groupId>io.github.jsoagger</groupId>
			<artifactId>jsoagger-core-ioc</artifactId>
			<version>${internal.core.project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.squareup.okhttp</groupId>
			<artifactId>okhttp</artifactId>
			<version>${okhttp.version}</version>
		</dependency>
	</dependencies>

	<build>
		<directory>${project.basedir}/target</directory>
		<outputDirectory>${project.build.directory}/classes</outputDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<testOutputDirectory>${project.basedir}/target/test-classes</testOutputDirectory>
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/initialisation_datas/**</exclude>
					<exclude>**/css/**</exclude>
					<exclude>**/img/**</exclude>
					<exclude>**/extra-libs/**</exclude>
				</excludes>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<!-- for delivery assemblage -->
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.5.4</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<source>11</source>
						<target>9</target>
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
						<fork>true</fork>
						<executable>${jdk}/bin/javac</executable>
					</configuration>
				</plugin>

				<!-- maven resource plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<useDefaultDelimiters>false</useDefaultDelimiters>
						<delimiters>
							<delimiter>@{*}</delimiter>
						</delimiters>
					</configuration>
				</plugin>

				<!-- Surefire -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<jvm>${jdk}/bin/java</jvm>
						<forkMode>once</forkMode>
					</configuration>
				</plugin>

				<!-- For licence generation: http://code.mycila.com/license-maven-plugin/ -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>1.16</version>
					<configuration>
						<verbose>false</verbose>
						<inceptionYear>2019</inceptionYear>
						<organizationName>NEXITIA</organizationName>
						<licenseName>apache_v2</licenseName>
						<projectName>JSoagger </projectName>
						<emptyLineAfterHeader>true</emptyLineAfterHeader>
						<addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
						<processStartTag>========================LICENSE_START=================================</processStartTag>
						<processEndTag>=========================LICENSE_END==================================</processEndTag>
						<excludes>
							<exclude>src/main/resources/images/**</exclude>
							<exclude>src/main/resources/fonts/**</exclude>
						</excludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>11</release>
					<source>11</source>
					<target>1.9</target>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<fork>true</fork>
					<executable>${jdk}/bin/javac</executable>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<classpathContainers>
						<classpathContainer>
							org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11
						</classpathContainer>
					</classpathContainers>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.0</version><!--$NO-MVN-MAN-VER$ -->
				<configuration>
					<sourceFileExcludes>
						<sourceFileExclude>module-info.java</sourceFileExclude>
					</sourceFileExcludes>
					<additionalOptions>
						<additionalOption>-Xdoclint:none</additionalOption>
					</additionalOptions>
				</configuration>
			</plugin>
		</plugins>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>3.3.4</version>
			</extension>
		</extensions>
	</build>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<distribution>repo</distribution>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/jsoagger/jsoagger-bridge.git</connection>
		<developerConnection>scm:git:https://github.com/jsoagger/jsoagger-bridge.git</developerConnection>
		<url>https://github.com/jsoagger</url>
		<tag>1.0.20</tag>
	</scm>

	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>https://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jboss.org</id>
			<name>JBoss Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>nexitia.com</id>
			<name>Nexitia releases</name>
			<url>http://nexus.nexitia.com/repository/nexitia-releases/</url>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>https://repo1.maven.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>

		<pluginRepository>
			<id>synergian-repo</id>
			<url>https://raw.github.com/synergian/wagon-git/releases</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<snapshotRepository>
			<id>nexitia-snapshots</id>
			<url>http://nexus.nexitia.com/repository/nexitia-snapshots</url>
		</snapshotRepository>

		<repository>
			<id>nexitia-releases</id>
			<url>http://nexus.nexitia.com/repository/nexitia-releases/</url>
		</repository>
	</distributionManagement>

	<reporting>
		<outputDirectory>${project.basedir}/target/site</outputDirectory>
	</reporting>

	<developers>
		<developer>
			<name>Ramilafananana VONJISOA</name>
			<email>yvonjisoa@nexitia.com</email>
			<organizationUrl>http://www.nexitia.com</organizationUrl>
		</developer>
	</developers>

	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>release</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>2.5.3</version>
						<configuration>
							<tagNameFormat>@{project.version}</tagNameFormat>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<releaseProfiles>releases</releaseProfiles>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.8</version>
						<extensions>true</extensions>
						<executions>
							<execution>
								<id>default-deploy</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<serverId>nexitia-releases</serverId>
							<nexusUrl>http://nexus.nexitia.com</nexusUrl>
							<skipStaging>true</skipStaging>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<additionalOptions>
								<additionalOption>-Xdoclint:none</additionalOption>
							</additionalOptions>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<version>3.7.1</version>
					</plugin>

					<!-- To sign the artifacts <plugin> <groupId>org.apache.maven.plugins</groupId> 
						<artifactId>maven-gpg-plugin</artifactId> <version>1.6</version> <executions> 
						<execution> <id>sign-artifacts</id> <phase>verify</phase> <goals> <goal>sign</goal> 
						</goals> </execution> </executions> </plugin> -->
				</plugins>
			</build>
		</profile>
	</profiles>
</project>