<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.jsoagger</groupId>
		<artifactId>jsoagger-bridge</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<properties>
		<root.project.location>${project.basedir}/../</root.project.location>
	</properties>
	
	<name>JSoagger cloud operation</name>
	<description>JSoagger cloud operation</description>
	<artifactId>jsoagger-cloud-operations</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>jsoagger-corebusiness-cloud-services</module>
		<module>jsoagger-corebusiness-cloud-operations</module>
		<module>jsoagger-coreui-cloud-services</module>
		<module>jsoagger-coreui-cloud-operations</module>
	</modules>
</project>